body{
overflow-x: hidden;
overflow-y: scroll;
/* width: 100%; */
background-color: lightgrey;
}
.con{
    /* background-image: url(/image/bg_720.png); */
    
}
.con1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-area: auto;
    /* background-image: url(/image/bg_720.png); */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* height: 800px; */
}
.Home{
font-size: 1.1vw;
}
.login{
    margin-left: 50%;
    font-size: 1.1vw;
    
}
.shoes{
 /* width: 180%;  */
 position: relative;
 /* right: 20%; */
 top: 20px;  
}
.the{
    font-family: 'Gloock', serif;
font-family: 'Golos Text', sans-serif;
font-family: 'Lora', serif;
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Noto Serif', serif;
font-family: 'Noto Serif Lao', serif;
font-family: 'Roboto Condensed', sans-serif;
font-size: 6vw;
position: relative;
left: 5%;
bottom: 5%;
}
.fix{
    color: crimson;
}
.best{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.2rem;
    margin-left: 5%;
}
.col{
    text-align: center;
    font-size: 2.1vw;
}
.shoes1{
    width: 50%;
    background-image: linear-gradient(skyblue,purple);
    
}
.shoes2{
    width: 50%;
    transform: rotate(360deg);
    background-image: linear-gradient(skyblue ,crimson);
    height: 50%;
}
.shoes3{
    width: 50%;
    background-image: linear-gradient(white,crimson);
}
.shoes4{
    width: 50%;
}
.shoes5{
    width: 50%;

}
.mens{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    font-size: 1.1vw;
}
.shoes6{
    width: 50%;
}
.shoes7{
    width: 50%;
}
.shoes8{
    width: 50%;

}
.shoes9{
    width: 50%;
}
.shoes10{
    width: 50%;
}
.shoes11{
    width: 50%;
}
.women{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    font-size: 1.1vw;
}
.new{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
}
.shoes12{
    width: 90%;
}
.shoes13{
    width: 90%;
}
.girl{
    width: 10%;
    border-radius: 95px;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    position: relative;
    top: 55px;
}
.fur{
  display: grid; 
  grid-template-columns: repeat(5 ,1fr); 
  background-color: crimson;
  position: relative;
  top: 40px;

}
.nike{
    position: relative;
    left: 52%;
    bottom:100px;
    /* font-size: 1vw; */

}
#view1{
    position: relative;
    left: 56%;
    bottom: 100px;
    background-color: crimson;
    color: white;

}
#puma{
    position: relative;
    left: 50%;
    bottom: 130px;
    /* font-size: vw; */
border-radius: 5px;
}
#view2{
    position: relative;
    left: 50%;
    bottom: 120px;
    background-color: crimson;
    color: white;
}
#view3{
    position: relative;
    left: 70%;
    bottom: 50%;
    background-color: crimson;
color: white;
}
.adidas{
    position: relative;
    left: 50%;
    bottom: 130px;
    /* font-size: 1.1vw; */
    /* border-radius: 5px; */
}
.company ul li{
    list-style: none;
    font-size: 1vw;
}
.contact ul li{
list-style: none;
font-size: 1.1vw;
}
.more ul li{
    list-style: none;
    font-size: 1.1vw;
}
.get{
    text-align: center;
    background-color: fuchsia;
    width: 50%;
    height: 140px;
    margin-left: 15%;
    position: relative;
    top: 65px;
    border-radius: 5%;
}
.lady{
    border: solid 0.5px;
    width: 70%;
    border-radius: 5px;
}
#testi{
    color: crimson;
}
#new1{
    text-align: center;
    font-size: 2vw;
}
#kids{
    color: crimson;
}
.fea{
    text-align: center;
    font-size: 2vw;
}
#see{
    position: relative;
    left: 35%;
    width: 20%;
}
section{
    padding: 2%;
    width: 90%;
}
.con{
    margin: auto;
}
.morbi{
    position: relative;
    left: 5%;
    font-size: 1.1vw;
}
.hic{
    font-size: 1.1vw;
}
.running1{
margin-right: 20%;
}
.running2{
    margin-right: 20%;
}
.running3{
    margin-right: 20%;
}
.days{
    font-size: 1.1vw;
}
[class *="con-"]{
    width: 100%;
    float: left;
    padding: 15px;
}
.page2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    /* top: 65px; */
    
}
.about1{
margin-left: 50%;
}
.about1 ul li{
    
display: inline-block;
}
.about{
    background-color: crimson;
    width: 70%;
    height: 300px;
    
    
}
.nikey{
    position: relative;
    bottom: 200px;
    
}
.shoes14{
    margin-left: 20%;
    width: 50%;
    background-color: white;
}
.shoes15{
    width: 20%;
    position: relative;
    right: 60%;
    top: 150px; 
}
.shoes16{
width: 20%;
position: relative;
left: 30%;
bottom: 30px;

}
.shoes17{
width: 20%;
position: relative;
left: 30%;
}
.minimal{
    display: flex;
}
.color{
    margin-left: 5%;
    position: relative;
    bottom: 180px;
    font-size: 1.1vw;
}
.shoes18{
    width: 50%;
}
.shoes19{
    width: 50%;
}
.shoes20{
    width: 50%;
}
.shoes21{
    width: 50%;
}
.products{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 2rem;
    font-size: 1.1vw;
}
.simi{
    font-size: 2vw;
    text-align: center;
}
.similar{
    background-color: white;
}
.similar1{
    background-color: white;
}
.similar2{
    background-color: white;
}
.similar3{
    background-color: white;
}
.foot{
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    background-color: crimson;
    font-size: 1.1vw;
}
.foot2 ul li{
list-style: none;
}
.foot3 ul li{
    list-style: none;
}
.foot4 ul li{
list-style: none;
}
.signup{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    
}
.signup2 {
    

}
.our{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.nulla{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
}
.stone{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.shoes24{
    width: 90%;
}
.question{
    text-align: center;
}
.us1{
    font-size: 2.5vw;
    text-align: center;
    margin-left:35% ;
}
.paragraph{
    font-size: 1.1vw;
}
.name{
    padding: 2%;
    width: 50%;
    border-radius: 5px;
}
.name1{
    padding: 8%;
    border-radius: 5px;
}
.arrow{
    transform: rotate(45%);
}
.how{
    background-color: crimson;
    color: white;
    border-radius: 5px;
    padding: 2%;
}
    /* width: min(90%,70.5rem); */
    @media (max-width: 768px){
        body{
            overflow-x: hidden;
            overflow-y: scroll;
            width: 100%;
        }
    
        .con1{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        justify-content: center;
        grid-gap: 0.1rem;
        
        
    }
    .the{
        
        font-size: 3vw;
margin-left: 35%;

    }
    .Home1{
        width: 150%;
        font-size: 1.1vw;
        margin-right: 100%;
    }
    .Home1ul li{
        
    }
    .morbi{
        font-size: 1vw;
        margin-left: 35%;
    }
    .how{
        margin-left: 35%;
    }
    .best{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        margin-right: 30%;
    }
    .fur{
        margin-right: 30%;
    }
    .new{
        margin-right: 30%;
        font-size: 1vw;
    }
    .testimonials{
        margin-right: 30%;
        font-size: 1vw;
    }
    .women{
        margin-right: 30%;
        font-size: 1vw;
    }
    .mens{
        margin-right: 30%;
        font-size: 1vw;
    }
    .get{
        font-size: 1vw;
    }
    #puma{
        position: relative;
        left: 50%;
        bottom: 50px;
        font-size: 1vw; 
    }
    #view2{
        position: relative;
        left: 50%;
        bottom: 50px;   
    }
    #view1{
        position: relative;
        left: 56%;
        bottom: 50px;  
    }
    #view3{
        position: relative;
        left: 70%;
        bottom: 40%;
    }
    .nike{
        position: relative;
        left: 52%;
        bottom:50px;
        font-size: 1vw;
    }
    .adidas{
        position: relative;
        left: 50%;
        bottom: 50px;
        font-size: 1vw;  
    }
    .color{
        margin-right: 25%;
    }
    .about1{
        margin-right: 75%;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        grid-gap: 0.5rem;
        font-size: 1.1vw;
        margin-right: 25%;
    }
    .foot{
        width: 80%;
    }
    .login{
        margin-left: 60%;
    }
    .shoes22{
width: 50%;
    }
    .shoes23{
        width: 50%;
    }
    .shoes24{
        width: 50%;
    }
    .commido{
        margin-right: 55%;
    }
    .vision{
        margin-right: 15%;
    }
    .under{
        margin-right: 55%;
    }
    
    }



@media (max-width: 600px) {
    body{
        overflow-x: hidden;
        overflow-y: scroll;
        width: 100%;
    }
    .Home{margin-left:90%; width: 140%;}
    .the{margin-left: 90%;}
    .morbi{margin-left: 75%;
    width: 70%;
    }
    .how{margin-left: 90%;
    width: 90%;}
.view2{width: 50%;
}
#view2{width: 60%;}
.fur{
    width: 100%;
    margin-right: 20%;
}
.shoes15{
    position: relative;
    top: 44px;
}
.shoes16{
    position: relative;
    top: -15px;
}

}
@media (max-width:550px) {
   .Home{margin-left: 100%;}
.the{margin-left: 134%;}
.morbi{margin-left: 150%;}
.how{margin-left: 140%;}
.about1{width: 100%; margin-right: 15%;}
.view1{height: 1px;}
.signu{width: 60%; font-size: 1.1vw;}
.signup2{font-size: 1.1vw;}
.about{font-size: 1.5vw;}
.about1{font-size: 1.5vw;}
}
@media screen {
    /* .Home{margin-left:180% ;} */
    /* .the{margin-left: 190%; position: relative; top: 3%;} */
    /* .morbi{margin-left: 170%;} */
/* .how{margin-left: 190%;} */
/* .shoes{margin-left: 20%;} */
}



                
    

    







    






